<!doctype html>
<html lang="en">
<head>
  <title>TLM 2022</title>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="" />
  <meta name="author" content="" />
  <meta name="robots" content="" />
  <meta name="description" content="" />

  <link rel="shortcut icon" href="favicon.png" />
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" /> 

  <!-- MOBILE SPECIFIC -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjirg3UoMD5oUiFuZt3P9sErZD-2Rxc68"></script>

  

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">  
	<link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.78eb4a4026cb117bbd68.js" type="module"></script><script src="runtime-es5.78eb4a4026cb117bbd68.js" nomodule defer></script><script src="polyfills-es5.68b076cdd754741b66ad.js" nomodule defer></script><script src="polyfills-es2015.4d27ced116c107959fc3.js" type="module"></script><script src="styles-es2015.e0a936b6736fa43aa8a7.js" type="module"></script><script src="styles-es5.e0a936b6736fa43aa8a7.js" nomodule defer></script><script src="scripts.4994ee7e48d1309ef848.js" defer></script><script src="main-es2015.3c66ded977ec805aed6d.js" type="module"></script><script src="main-es5.3c66ded977ec805aed6d.js" nomodule defer></script></body>

</html>